$linear-color: linear-gradient(
  48deg,
  rgba(255, 255, 255, 1) 0%,
  #c0c0c0 7%,
  #000000 92%
);

html {
  scroll-behavior: smooth;
}

h1,
h2 {
  padding: 0;
  margin: 0;
  font-size: 1.5em;
  font-family: "Diplomata SC", cursive;
}

body {
  margin: 0 auto;
  background: url(./assets/img/5195ebb8c5f9772deda82aa2937134d3.jpg) no-repeat;
  padding: 0 25vw 0 15vw;
  background-position: center;
}

* {
  box-sizing: border-box;
  font-family: "Alexandria", sans-serif;
}

li {
  list-style-type: none;
}

a {
  color: #000000;
  text-decoration: none;
}

.header {
  background-color: rgba(255, 255, 255, 0.5);
  height: 5vh;
  margin-top: 5vh;
  padding-top: 0.5vh;
  box-shadow: 10px 14px 35px 1px rgba(0, 0, 0, 0.65) inset;
  border-bottom: 1px #000000 solid;

  &__navigation {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    &-item {
      font-size: 1em;
    }

    a {
      text-decoration: none;
      background-size: 200%;
      color: #000000;
      background-position: left;
      transition: background-position 1s;
    }

    a:hover,
    a:focus {
      background-image: $linear-color;
      background-position: right;
    }
  }
}

.main {
  background-color: rgba(255, 255, 255, 0.5);
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 40% 60%);
  grid-auto-rows: 1fr;
  grid-template-areas:
    "contacts about"
    "links skills"
    "language projects"
    "education code";

  .contacts {
    grid-area: contacts;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2vh;
  }

  .image-wrapper {
    box-shadow: inset;

    &__heading {
      text-align: center;
      margin-bottom: 16px;
    }

    &__avatar {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
    }
  }

  .links {
    grid-area: links;
    padding: 2vh;

    &__heading {
      margin-bottom: 16px;
    }

    &__list {
      padding: 0;
      margin: 0;

      &-item img {
        display: inline-block;
        margin-right: 20px;
        width: 20px;
        height: 20px;
      }
      &-item a {
        display: inline-block;
        margin-top: 10px;
      }
    }
  }

  .about {
    grid-area: about;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2vh;
  }

  .skills {
    grid-area: skills;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    padding: 2vh;

    &__heading {
      margin-bottom: 16px;
    }

    &__list {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-direction: column;
      margin: 0;
      padding: 0;

      &-item img {
        display: inline-block;
        margin-right: 20px;
        object-fit: cover;
        width: 20px;
        height: 20px;
        margin-top: 10px;
      }
    }
  }

  .language {
    grid-area: language;
    padding: 2vh;
  }

  .projects {
    grid-area: projects;
    padding: 2vh;

    &__list {
      margin: 0;
      padding: 0;

      &-item {
        margin: 10px 0 20px 0;
        list-style-type: square;
      }
    }
  }

  .code {
    grid-area: code;
    padding: 2vh;

    &__wrapper {
      margin: 0;
    }
  }

  .education {
    grid-area: education;
    padding: 2vh;

    &__list {
      margin: 0;
      padding: 0;

      &-item {
        margin-left: 20px;
        margin-top: 10px;
        list-style-type: square;
      }
    }
  }
}

.footer {
  background-color: rgba(255, 255, 255, 0.5);
  height: 5vh;
  margin-bottom: 5vh;
  box-shadow: -9px -9px 37px 0px rgba(0, 0, 0, 0.75) inset;
  padding-top: 0.5vh;
  border-top: 1px black solid;

  &__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;

    &-item {
      list-style: none;
    }

    &-item img {
      width: 50px;
      height: 50px;
    }

    & item a {
      color: #000000;
      text-decoration: none;
    }
  }
}
